{
  "name": "finxcore-digital-banking-platform",
  "version": "1.0.0",
  "description": "FinXCore Digital Banking & Financial Super Platform",
  "private": true,
  "scripts": {
    "dev:backend": "python -m uvicorn finx_platform.api_gateway.main:app --reload --port 8000",
    "dev:frontend": "python -m http.server 3000 --directory apps/web",
    "test:backend": "pytest tests/",
    "start": "python start_platform.py"
  },
  "keywords": [
    "fintech",
    "digital-banking",
    "double-entry-ledger",
    "upi",
    "payment-gateway",
    "loans",
    "fraud-detection",
    "aml"
  ],
  "author": "Dhanunjay Narra",
  "license": "UNLICENSED"
}
